# flight-management

./: README.md  README.me  pom.xml
src/main/java/management/flight/: FlightApplication.java
src/main/java/management/flight/controller/: FlightDetailsController.java
src/main/java/management/flight/model/: Flight.java  FlightRequest.java
src/main/java/management/flight/repository/: FlightRepository.java
src/main/java/management/flight/service/: FlightService.java
src/main/java/management/flight/service/impl/: FlightImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/management/flight/controller/: FlightControllerTest.java
src/test/java/service/impl/: FlightImplTest.java
